From: Antonio Valentino <antonio.valentino@tiscali.it>
Date: Sun, 29 Jun 2014 16:01:59 +0000
Subject: fix build path management

This patch allows running the test suite when mipp is installed in
the system default path.
---
 tests/buildpath_to_syspath.py | 6 ++++--
 1 file changed, 4 insertions(+), 2 deletions(-)

diff --git a/tests/buildpath_to_syspath.py b/tests/buildpath_to_syspath.py
index 746f3a4..fd847e8 100644
--- a/tests/buildpath_to_syspath.py
+++ b/tests/buildpath_to_syspath.py
@@ -15,8 +15,10 @@ build_platlib = os.path.join(build_base, 'lib.' + plat + '-' + python_version)
 
 build_path = os.path.join(home, build_platlib)
 if not os.path.isdir(build_path):
-    assert False, "No such build path '%s'"%build_path
-sys.path.insert(0, build_path)
+    #assert False, "No such build path '%s'"%build_path
+    pass
+else:
+    sys.path.insert(0, build_path)
 if __name__ == '__main__':
     print build_path
 """
