From: Antonio Valentino <antonio.valentino@tiscali.it>
Date: Sat, 21 Jul 2018 08:00:06 +0000
Subject: no mock

---
 doc/source/conf.py | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/doc/source/conf.py b/doc/source/conf.py
index ecbae68..cd3c3b1 100644
--- a/doc/source/conf.py
+++ b/doc/source/conf.py
@@ -46,8 +46,8 @@ class Mock(object):
 MOCK_MODULES = ['numpy', 'numpy.core', 'numpy.core.multiarray',
                 'pyresample', 'pyresample.utils','pyresample.geometry',
                 'osgeo', 'osgeo.gdal', 'osgeo.osr', 'logging']
-for mod_name in MOCK_MODULES:
-    sys.modules[mod_name] = Mock()
+#for mod_name in MOCK_MODULES:
+#    sys.modules[mod_name] = Mock()
 
 
 # -- General configuration -----------------------------------------------------
